<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:id="@+id/group1" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/information" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_weather"
            android:title="@string/weather" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_baseline_invert_colors_24"
            android:title="@string/irrigation_calendar" />
        <item
            android:id="@+id/nav_alaram"
            android:icon="@drawable/ic_baseline_warning_24"
            android:title="@string/alarms" />
    </group>

    <item
        android:title="Statistics">
        <menu>
    <group android:id="@+id/stats" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_statistic_day"
            android:icon="@drawable/ic_baseline_today_24"
            android:title="@string/daily" />
        <item
            android:id="@+id/nav_statistic_week"
            android:icon="@drawable/ic_baseline_event_note_24"
            android:title="@string/weekly" />
        <item
            android:id="@+id/nav_statistic_month"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="@string/monthly" />
    </group>
        </menu>
    </item>

    <group android:id="@+id/shop" android:checkableBehavior="single">
    <item
        android:title="Shops">
        <menu>

        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_baseline_map_24"
            android:title="@string/maps" />

        </menu>
    </item>

    <item
        android:title="Promotions">
        <menu>
                <item
                    android:id="@+id/nav_shopping"
                    android:icon="@drawable/ic_baseline_pest_control_24"
                    android:title="Biedronka" />
                <item
                    android:id="@+id/nav_shopping_lidl"
                    android:icon="@drawable/ic_baseline_shopping_basket_24"
                    android:title="Lidl" />
                <item
                    android:id="@+id/nav_shopping_castorama"
                    android:icon="@drawable/ic_baseline_local_grocery_store_24"
                    android:title="Castorama" />
        </menu>
    </item>
    </group>

    <group android:id="@+id/settings" android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/settings" />

        <!--    <group android:checkableBehavior="single">-->
        <!--        <item-->
        <!--            android:id="@+id/nav_home"-->
        <!--            android:icon="@drawable/ic_menu_camera"-->
        <!--            android:title="@string/menu_home" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_gallery"-->
        <!--            android:icon="@drawable/ic_menu_gallery"-->
        <!--            android:title="@string/menu_gallery" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_slideshow"-->
        <!--            android:icon="@drawable/ic_menu_slideshow"-->
        <!--            android:title="@string/menu_slideshow" />-->

    </group>
</menu>